# aft-app

./: .gitignore  CLAUDE.md  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml  ios.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/aftcalculator/android/: MainActivity.kt
androidApp/src/main/kotlin/com/aftcalculator/android/pdf/: Form705Generator.kt
androidApp/src/main/kotlin/com/aftcalculator/android/ui/components/: EventInputCard.kt  ScoreCard.kt
androidApp/src/main/kotlin/com/aftcalculator/android/ui/screens/: CalculatorScreen.kt  HomeScreen.kt  ResultsScreen.kt
androidApp/src/main/kotlin/com/aftcalculator/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/com/aftcalculator/android/viewmodels/: CalculatorViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/fastlane/: .gitignore  Appfile  Fastfile
iosApp/iosApp/: AftTypes.swift  CalculatorView.swift  ContentView.swift  Form705Generator.swift  HomeView.swift  Item.swift  Models.swift  ResultsView.swift  Theme.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/aftcalculator/: Platform.android.kt
shared/src/commonMain/kotlin/com/aftcalculator/: AftCalculator.kt  Platform.kt
shared/src/commonMain/kotlin/com/aftcalculator/models/: AftEvent.kt  AftScore.kt  Soldier.kt
shared/src/commonMain/kotlin/com/aftcalculator/scoring/: AlternateAerobicScorer.kt  AlternateAerobicTables.kt  DeadliftScorer.kt  EventScorer.kt  OfficialScoreTables.kt  PlankScorer.kt  PushUpScorer.kt  PushUpTables.kt  SprintDragCarryScorer.kt  TimedEventTables.kt  TwoMileRunScorer.kt  TwoMileRunTables.kt
shared/src/commonTest/kotlin/com/aftcalculator/: AftCalculatorTest.kt  ScoringValidationTest.kt
shared/src/iosMain/kotlin/com/aftcalculator/: Platform.ios.kt
