# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin Multiplatform settings
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
